<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
  <style>
    #frm-geocode {
      position: absolute;
      top: 570px;
      left: 10px;
      background: white;
      padding: 5px;
      float: left;
      border: 2px solid #aaa;
      -webkit-border-radius: 4px;
      border-radius: 4px;
    }
    #frm-geocode label {
      float: left;
      clear: left;
      font: 14px/16px Arial, Helvetica, sans-serif;
    }
    #frm-geocode .inputs {
      float: left;
      clear: left;
      padding-top: 3px;
    }
    #frm-geocode input {
      float: left;
    }
  </style>
</head>
<body style="margin: 0;">
<script src="https://samizdat.cz/tools/comb/leaflet-0.7.3_utfgrid_d3-3.4.11.cssjs.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

<div id="map" class="map" style="width: 1000px; height: 650px"></div>

<form action="?" id="frm-geocode">
  <label for="inp-geocode">Najít město</label>
  <div class="inputs">
    <input type="text" id="inp-geocode" placeholder="Chrudim">
    <input type="submit" value="Najít">
  </div>
</form>

<script type="text/javascript">
  var map = L.map('map', {
    maxZoom: 15,
    minZoom: 7
  }).setView([49.819957, 15.474912], 8);


  L.tileLayer("https://samizdat.cz/tiles/ton_b1/{z}/{x}/{y}.png", {
    attribution: 'mapová data &copy; přispěvatelé <a target="_blank" href="http://osm.org">OpenStreetMap</a>, obrazový podkres <a target="_blank" href="http://stamen.com">Stamen</a>, <a target="_blank" href="https://samizdat.cz">Samizdat</a>'
  }).addTo(map);

  L.tileLayer("https://samizdat.cz/tiles/ton_l1/{z}/{x}/{y}.png", {
  }).addTo(map);

  //edit
  var owsrootUrl = 'https://samizdat.cz/proxy/smz_map/ows';

  var defaultParameters = {
    service : 'WFS',
    version : '1.0.0',
    request : 'GetFeature',
    typeName : 'opengeo:hazard_cr_herny_pocty_wgs84',
    outputFormat : 'text/javascript',
    format_options : 'callback:getJson',
    SrsName : 'EPSG:4326'
  };

  var parameters = L.Util.extend(defaultParameters);
  var URL = owsrootUrl + L.Util.getParamString(parameters);

  function onEachFeature(feature, layer) {

    provoz = feature.properties.provoz;

    if (feature.properties.sazkove_hry_kasino !== null) {
      kasino = "<br>Jedná se o kasino, kde hazard provozuje <b>" + provoz + "</b>."
    } else {
      kasino = "<br>Hazard zde provozuje <b>" + provoz + "</b>."
    };

    if (feature.properties.nazev === null) {
      pohost = "Na adrese <b>není</b> registrováno pohostinství."
    } else {
      pohost = "Na adrese <b>je</b> registrováno pohostinství."
    }

    function sklonovac(cislo) {
      if (cislo === 1) {
        return "je <b>1</b> hrací místo";
      } else if (cislo > 1 && cislo < 5) {
        return "jsou <b>" + cislo + "</b> hrací místa";
      } else {
        return "je <b>" + cislo + "</b> hracích míst";
      }
    };

    var popupContent = "<p>V podniku na adrese <b>" +
      feature.properties.adresa.slice(0,-6) +
      "</b><br> " + sklonovac(feature.properties.ivt + feature.properties.lls +
      feature.properties.sazkove_hry_kasino + feature.properties.ostatni + feature.properties.emr) +
      ".<br>" + kasino + "<br><br><i>" + pohost + "</i></p>";

    if (feature.properties && feature.properties.popupContent) {
      popupContent += feature.properties.popupContent;
    }
    layer.bindPopup(popupContent);
  }

  var WFSLayer = null;
  var ajax = $.ajax({
    url : URL,
    dataType : 'jsonp',
    jsonpCallback : 'getJson',
    success : function (response) {
      WFSLayer = L.geoJson(response, {
        pointToLayer: function (feature, latlng) {
          if (feature.properties.nazev === null) {
            return L.circleMarker(latlng, {stroke: true, color: '#e41a1c', weight: 0.5, fillColor: '#e41a1c', fillOpacity: 0.5}).setRadius(4);
          } else {
            return L.circleMarker(latlng, {stroke: true, color: '#8da0cb', weight: 0.5, fillColor: '#8da0cb', fillOpacity: 0.3}).setRadius(4);
          }
        },
        onEachFeature: onEachFeature
      }).addTo(map);
    }
  });

  var form = document.getElementById("frm-geocode");
  var geocoder = null;
  var geocodeMarker = null;
  form.onsubmit = function(event) {
    if (!geocoder) {
      geocoder = new google.maps.Geocoder();
    }
    event.preventDefault();
    var text = document.getElementById("inp-geocode").value;

    geocoder.geocode({'address':text}, function(results, status) {
      if(status !== google.maps.GeocoderStatus.OK) {
        alert("Bohužel, danou adresu nebylo možné najít");
        return;
      }
      var result = results[0];
      var latlng = new L.LatLng(result.geometry.location.lat(), result.geometry.location.lng());
      map.setView(latlng, 12);
    });
  };
</script>
</body>
</html>